<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <br>
    <div class="container">
      <div class="bai1">
        <h3>Tìm số nguyên dương nhỏ nhất sao cho: 
          1 + 2 + … + n > 10000</h3>
      <button onclick="inKetQua()" class="btn btn-warning">Tìm kiếm</button>
      <div id="ketQuaB1" class="ml-3" style="background-color: antiquewhite; display: inline-block;"></div>
      </div>
        <br>
      <div class="bai2">
        <h3>Viết chương trình nhập vào 2 số x, n tính tổng: S(n) = x + x^2 + x^3 + … + x^n</h3>
        <div class="form-group">
          <input type="text" id="nhapX" class="form-control w-25" placeholder="Nhập số x" >
        </div>
        <div class="form-group">
          <input type="text" id="nhapN" class="form-control w-25" placeholder="Nhập số n" >
        </div>
        <button onclick="tinhTong()" class="btn btn-warning">Tính Tổng</button>
        <div id="ketQuaB2" class="ml-3" style="background-color: antiquewhite; display: inline-block;"></div>
      </div>
      <br>
      <div class="bai3">
        <h3>Nhập vào n. Tính giai thừa 1*2*...n</h3>
        <div class="form-group">
          <input type="text" id="nhapsoN" class="form-control w-25" placeholder="Nhập số n" >
        </div>
        <button onclick="tinhGiaiThua()" class="btn btn-warning">Tính Giai Thừa</button>
        <div id="ketQuaB3" class="ml-3" style="background-color: antiquewhite; display: inline-block;"></div>
      </div>
      <br>
      <div class="bai4">
        <h3>Viết chương trình khi click vào button sẽ in ra 10 thẻ div. <br> Div chẵn màu đỏ - Div lẻ màu xanh.</h3>
        <button onclick="inTheDiv()" class="btn btn-warning">In Thẻ Div</button>
        <div id="ketQuaB4" class="mt-3" ></div>
      </div>
      <br>
    </div>
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>